{
  "manifest_version": 3,
  "name": "AITBC Wallet",
  "version": "1.0.0",
  "description": "AITBC Browser Wallet for trading and managing AITBC tokens",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://aitbc.bubuit.net/*", "http://localhost:3002/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AITBC Wallet"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://aitbc.bubuit.net/*", "http://localhost:3002/*"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
